{
  "name": "youtube_duplicate",
  "version": "1.0.0",
  "description": "A youtube duplicate backend",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Suman Deb Kundu",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node tests/smoke.test.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm test"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.2",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "multer": "^2.0.2"
  }
}
